play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.filters.hosts {
  # fonts.googleapis.com"
  allowed = ["0.0.0.0", "localhost:9000", ".example.com", "127.0.0.1"]
}
